spring.application.name=codingassignment
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:farm;NON_KEYWORDS=USER